spring.data.elasticsearch.cluster-name=search-files
spring.data.elasticsearch.cluster-nodes=localhost:9200
server.port = 8081
google.secret.key.path=classpath:keys/credentials.json
google.oauth.callback.uri=http://localhost:8080/oauth
google.credentials.folder.path=file:/home/gourish/Credentials
